<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Nomadgraph</title>
    <link href="css/tailwind.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: #ffffff; /* White Background */
            color: #000000; /* Black Text */
        }

        header, footer {
            background-color: #f1f1f1; /* Light Gray for header and footer */
        }

        nav a {
            color: #000000; /* Black Text for Navigation Links */
        }

        nav a:hover {
            color: #555555; /* Darker Gray on Hover */
        }

        main {
            flex: 1;
        }

        a {
            color: #000000; /* Black Text for Links */
            text-decoration: none;
        }

        a:hover {
            color: #555555; /* Darker Gray Hover Effect for Links */
        }
    </style>
</head>
<body>

    <!-- Navigation -->
    <header class="flex justify-between items-center py-4 px-6 bg-gray-200 shadow-md">
        <h1 class="text-3xl font-bold"><a href="index.html" class="hover:text-gray-500">NOMADGRAPH</a></h1>
        <nav class="space-x-4">
            <a href="index.html" class="hover:text-gray-500">Home</a>
            <a href="about.html" class="hover:text-gray-500">About</a>
            <a href="work.html" class="hover:text-gray-500">Projects</a>
            <a href="contact.html" class="hover:text-gray-500">Contact</a>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container mx-auto px-6 py-8">
        <section class="my-12">
            <div class="contact-info">
                <h2 class="text-3xl font-semibold">Contact Information</h2>
                <p>Email: <a href="mailto:david.ezequiel.quintero@gmail.com" class="text-black hover:underline">david.ezequiel.quintero@gmail.com</a></p>
                <p>Discord: <a href="https://discord.com/users/elthazar" target="_blank" class="text-black hover:underline">elthazar</a></p>
                <p>Twitter: <a href="https://twitter.com/ELTHAZARO" target="_blank" class="text-black hover:underline">@ELTHAZARO</a></p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="py-6 bg-gray-200 text-center">
        <p class="text-black">&copy; 2024 Ezequiel Quintero. All rights reserved.</p>
    </footer>

</body>
</html>
